
# name of log file, default is log.txt
log-file = log.txt

# nonterminal namespace, default is no vlaue
nonterm-namespace = gram

# nonterminal lzz file, default is Nonterm.lzz
nonterm-lzz-file = gram_Nonterm.lzz

# base visitor type, default is NodeVisitor
base-visitor-type = gram::Visitor

# base visitor lzz file, default is NodeVisitor.lzz
base-visitor-lzz-file = gram_Visitor.lzz

# token number namespace, default is no value
token-number-namespace = gram

# token number lzz file, default is TokenNumber.lzz
token-number-lzz-file = gram_TokenNumber.lzz

# get data function, default is getParserData
get-data-function = gram::getParserData

# get data lzz file, default is GetParserData.lzz
get-data-lzz-file = gram_ParserData.lzz

# header file extension, default is h
hdr-ext = h

# true if single rules should be bypassed, default is false (can also be set on
# the command line with -b)
bypass = false

